
<!DOCTYPE html>

<html>
<head>
    <title>Irish-Android AboutMe</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">

<style>
table { 
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid black;
            position: relative;
            color: black;
            font-family: Arial;
            margin: 0;
            padding: 0 20px;
            line-height: 1.5;
        }

            td:first-child:hover::after { 
                content: attr(data-tooltip); 
                position: absolute; 
                top: -100%; 
                background-color: #160b59;
                color: black; 
                padding: 8px;
                border-radius: 25px;
                white-space: nowrap; 
            }
 label {
float: left;
width: 112px;
padding-right: 10px;
text-align: right;}
input {
margin-left: 1em;
margin-bottom: .5em;
width: 220px;}
#button, #reset {
margin-top: .5em;
width: 8em;
background-color: orange;
border: 2px solid black;}
input[type="checkbox"] {width: 15px;}
#button {
margin-left: 138px;}
#reset { margin-left: 82px;}
input[type="radio"] {width: 10px;}
.required {
font-weight:bold;
color:red; }
body{
font-family : sans-serif;
background-image: url(../Form/Images/Saint_Peters.jpg);
background-repeat: no-repeat;
background-size: cover;
margin: 10px;}
main {
margin: 15px 200px;
padding: 20px;
border: black solid 1px;
background: white;
min-height: 500px;
}
header p{
font-style: italic;
text-align: center;
font-weight: 900;}

</style>

</head>

<body>
<div class="container">
  <header>

	<h1>Contact Details</h1>

  <nav>
  <ul class="topnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="irishandroid_aboutme.html">About Me</a></li>
    <li><a href="irishandroid_content2.html">Gallery</a></li>
    <li><a href="irishandroid_contact.html">Contact</a></li>
    
    <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">
    &#9776;</a>
    </li>
    </ul>
    </nav>

</header>

	<section class="contact">
    <h2>Contact Details</h2>
    <p>
      i am more than willing to work with other content creatores on projects and work with companies willing 
      to sponser my channel. if you wish to contact me i will leace a list of my <b>Contact Details</b> bellow.
    <section>
      <table>
        <thead>
          <tr>
            <th>
                <tr>Project_Request</tr>
                <tr><b>Project_Discription</b></tr>
                <tr><b>Pricing</b></tr>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td>Video Colaberation</td>
            <td>Will be happy to work on anything.</td>
            <td> Video revenu will be split 50/50 or evenly between all parties,
               or i will make a sizable contribution to the charity pot if part of fundriser event</td>
               </tr>
          <tr>
            <td>Making a Video/Video Editing</td>
            <td>I will work on whatever you like previding you provide a reasonable time scale and project plan</td>
            <td>Pricing will vary on video duration but i work for 15$ per hour of editing.</td>
          </tr>
        </tbody>
      </table>
</section>

      <ol>
        <li><b>Email:</b> <a href="irishandroid95@yahoo.com">irishandroid95@yahoo.com</a> </li>
        <li><b>Phone Number:</b> <b><u>054-3579-324</u></b></li>
        <li><b>PO Box:</b> <b><u>64 Zoo Lane, London, England </u></b></li>
      </ol>
    </p>
</section>

<section>

  <h3>Please enter the following information: (form action="http:/foo.com" method="get") </h3>
  <form action="http:/foo.com" method="get">
  <label for="first_name">First name:<span class="required">*</span></label>
  <input type="text" name="first_name" id="first_name" autofocus required><br>
  <label for="last_name">Last name:<span class="required">*</span></label>
  <input type="text" name="last_name" id="last_name" required><br>
  <label for="email">Email:<span class="required">*</span></label>
  <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>

  <label for ="internet"> Please List What You Would Like To On</label>
  <label for="message">Query : </label>
  <textarea cols="40"rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>
  <input type="submit" name="submit" id="button" value="Submit">
  <input type="reset" name="reset" id="reset">
  </form>
  <p style="margin-left: 138px"> <span class="required">*</span> <em> indicates a required field </em></p>







</section>









<footer>

  <nav>
    <ul class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="irishandroid_aboutme.html">About Me</a></li>
      <li><a href="irishandroid_content2.html">Gallery</a></li>
      <li><a href="irishandroid_contact.html">Contact</a></li>
  
      <li class="icon">
      <a href="javascript:void(0);" onclick="myFunction()">
      &#9776;</a>
      </li>
      </ul>
      
    <h3>Channel Link<a href="https://www.youtube.com/channel/UC-4h3d2X638eQ-9zRo_aq2A"> Subscribe To The Channel</a></h3>
    <h3>Social Media:  <a href="https://www.facebook.com/IrishAndroid95/">IrishAndroid Offical facebook</a> </h3>
  
   <p id="copyright"> &copy;copyright Irish-Android.1995</p>
  
      </nav>
</footer>
</div>
<script>
function myFunction(){
document.getElementsByClassName("topnav")[0].classList.toggle("responsive");}

</script>
</body>
</html>
